<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport", content="width= device-width, intial-scale= 1.0">
    <link rel="stylesheet" href="styles.css">
    <title>For my love</title>

  </head>

  <body>
    <div class="hero">

      <video autoplay loop muted plays-inline, class="back-video">
        <source src="Video/flowers.mp4" type="video/mp4">
      </video>


      <nav>
        <img src="#">
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="Best.html">Our Best moments</a></li>
          <li><a href="food.html">FOOOOOD</a></li>
          <li><a href="suprise.html">Surprise</a></li>
        </ul>
      </nav>

      <div class="content">
        <h1>Chelsea & Jerry</h1>
      </div>



    </div>
   

  </body>


</html>
